# genderDetector

./: Procfile  README.md  build.gradle  settings.gradle
public/: female.txt  male.txt
src/main/java/com/jedrzejewski/genderDetector/: FileReader.java  GenderDetectorApplication.java  GenderDetectorController.java  GenderDetectorService.java
src/main/java/com/jedrzejewski/genderDetector/data/: FileReader.java  FileReaderForComparingTokens.java  FileReaderForRetrievingTokenList.java
src/main/java/com/jedrzejewski/genderDetector/exceptions/: FileReaderException.java  WrongParameterException.java
src/main/java/com/jedrzejewski/genderdetector/: Gender.java  GenderDetectorApplication.java  GenderDetectorController.java  GenderDetectorService.java  ResponseDTO.java  Token.java  TokenController.java  TokenDto.java  TokenMapper.java  TokenRepository.java  TokenService.java
src/main/java/com/jedrzejewski/genderdetector/algorithm/: ComparatorOfOccurrencesNumber.java
src/main/java/com/jedrzejewski/genderdetector/controller/: GenderDetectorController.java  StaticWebPageController.java  TokenController.java
src/main/resources/: application.properties  female.txt  male.txt
src/main/resources/static/: scripts.js  styles.css
src/main/resources/templates/: index.html
src/test/java/com/jedrzejewski/genderDetector/: GenderDetectorApplicationTests.java
src/test/java/com/jedrzejewski/genderdetector/: GenderDetectorApplicationTests.java  GenderDetectorControllerTests.java  GenderDetectorServiceTests.java  TokenControllerTests.java
(+30 files in other folders)
